$steps-completed-color: #078bde;
$steps-active-color: #078bde;
$steps-horizontal-min-width: 4em;
@import "../../../node_modules/bulma-o-steps/bulma-steps.sass";
@import "../../../node_modules/bulma-calendar/dist/css/bulma-calendar.min";
@import "../../../node_modules/bulma/bulma.sass";
html {
	background-color: #fff;
}
body {
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.main-container {
	min-height: 100vh;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#shareModal,
#supportModal {
	.card {
		border-radius: 10px;
		min-height: 100px;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
}

#shareModal {
	.card {
		max-width: 300px;
	}
	svg {
		width: 40px;
		height: 40px;
	}
}

#supportModal .card {
	max-width: 400px;
	flex-direction: column;
	padding: 2rem;
	a {
		color: black;
	}
	h1 {
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 10px;
	}
}
.sidebar {
	position: fixed;
	left: -300px;
	overflow: auto;
	width: 300px;
	z-index: 16;
	height: 100%;
	background: rgb(131, 158, 255);
	background: linear-gradient(
		90deg,
		rgba(131, 158, 255, 1) 0%,
		rgba(85, 123, 245, 1) 100%
	);
	transition: all 0.5s ease;
}
#check {
	display: none;
}
label #sidebar_open,
label #sidebar_close {
	position: fixed;
	background: transparent;
	border-radius: 3px;
	cursor: pointer;
}
label #sidebar_open {
	left: 30px;
	z-index: 16;
	top: 25px;
	font-size: 25px;
	color: white;
	padding: 6px 12px;
	transition: all 0.5s;
}
label #sidebar_close {
	z-index: 17;
	left: -245px;
	top: 17px;
	font-size: 30px;
	color: white;
	padding: 4px 9px;
	transition: all 0.5s ease;
}
#check:checked ~ .sidebar {
	left: 0;
}
#check:checked ~ label #sidebar_open {
	left: 300px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #sidebar_close {
	left: 245px;
}
.sidebar_title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 60px 0 20px 0;
	width: 100%;
}
.sidebar_title h1 {
	font-size: 35px;
	font-weight: 600;
	color: white;
	overflow: hidden;
}
.sidebar_title img {
	margin-right: 20px;
	margin-left: 10px;
	border-radius: 50px;
	border: 2px solid white;
	height: 50px;
	width: 50px;
}
.sidebar li {
	width: 100%;
	padding: 0 2.5em;
	line-height: 3em;
	font-size: 20px;
	font-weight: 600;
}
.sidebar li a {
	color: white;
}
.sidebar li a:hover {
	color: #ccc;
}
.sidebar .logout {
	line-height: 5em;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.sidebar .logout i {
	color: white;
	margin: 0 15px 0 35px;
}
.sidebar .logout h1 {
	font-size: 25px;
	font-weight: 600;
	color: white;
}
#bottom_bar {
	position: fixed;
	z-index: 14;
	height: 80px;
	width: 100%;
	bottom: 0;
	left: -4px;
	background: #f9f9f9;
	box-shadow: 0 80px 80px 30px black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 5px;
}
.bottom_bar_margin {
	margin-bottom: 80px;
}
#bottom_bar a {
	color: rgba(131, 158, 255, 1);
	padding: 0 12px;
}

.get-started {
	background: rgb(132, 159, 255);
	background: linear-gradient(
		180deg,
		rgba(132, 159, 255, 1) 0%,
		rgba(240, 240, 240, 1) 100%
	);
}
.logo img {
	height: 300px;
}
.orange-button {
	font-weight: 600;
	color: white;
	background-color: #ff8a29 !important;
}
.get-started-button {
	font-weight: 600;
	color: rgb(20, 20, 100);
}
.skip-login {
	margin: 15px;
	display: flex;
}
.skip-login a {
	padding-left: 5px;
	color: red;
}
#forgotPasswordModal {
	.card {
		padding: 1rem 0;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		border-radius: 10px;

		#forgt {
			padding: 1rem 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
	}

	h1 {
		font-weight: 600;
		font-size: 24px;
	}
}
.signin-container .card {
	width: 500px;
	border-radius: 20px;
}
.signin-container .signin-title {
	padding: 5px;
	font-weight: 600;
	color: rgb(103, 103, 238);
	font-size: 25px;
}
.signin-container input {
	border-radius: 20px;
}
.signin-container .forgot-password {
	color: grey;
}
.signin-container .signin-button {
	display: flex;
	justify-content: center;
}
.signin-container .signin-button button {
	width: 150px;
}
.signin-container .no-account {
	width: 100%;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	color: grey;
	font-size: 25px;
}
.signin-container .options {
	display: flex;
	width: 100%;
}
.signin-container .options .option {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}
.signin-container .options .card {
	border-radius: 25px;
	box-shadow: 0 0 10px rgba(128, 128, 128, 0.438);
}
.signin-container .options img {
	border-radius: 25px;
}
.signin-container .options .option-button button {
	margin: 15px;
}
@media only screen and (max-width: 500px) {
	.signin-container .options {
		flex-direction: column;
		align-items: center;
	}
	.signin-container .options .option {
		width: 80%;
	}
}

header {
	position: fixed;
	z-index: 14;
	top: 0;
	left: 0;
	width: 100%;
	height: 18vh;
	max-height: 200px;
	font-family: sans-serif;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

header h1 {
	color: white !important;
}
header:before {
	z-index: -1;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #7997fd, #577cf6);
	border-radius: 0 0 50% 50%/ 0 0 100% 100%;
	transform: scaleX(1.5);
}

@media only screen and (max-width: 600px) {
	header {
		font-size: 14px;
	}
}
@media only screen and (max-width: 400px) {
	header {
		font-size: 12px;
	}
}

.header-child-container {
	min-height: 82vh;
	width: 100%;
	padding: 50px 10px 0 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.card-number-container {
	input {
		margin: 10px 0;
		height: 40px;
		width: 300px;
	}
}
#card-number-form,
#phone-number-form,
#otp-form {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.phone-number-container p {
	padding-bottom: 10px;
}
.otp-container h3 {
	padding-bottom: 15px;
	font-weight: 600;
}
.info-container,
.merchant-container,
.profile-container {
	max-width: 600px;
	padding: 20px 15px;

	.select,
	select {
		width: 100%;
	}
	.profile_title {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		margin: 20px 0;
		h1 {
			font-size: 20px;
			font-weight: 600;
			color: grey;
			overflow: hidden;
		}
		.profile_pic {
			border-radius: 50px;
			height: 50px;
			width: 50px;
		}
		.credit_card {
			height: 30px;
			width: 50px;
		}
	}
	.edit {
		text-align: right;
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}
	#edit-profile {
		cursor: pointer;
	}
	#update-profile {
		display: none;
		margin: 5px 0;
	}
}

.info-container .select,
select {
	width: 100%;
}
.info-container .center,
.merchant-container .center {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.merchant-container {
	img {
		width: 200px;
	}
	h1 {
		text-align: center;
		font-size: 20px;
		font-weight: 600;
		padding-bottom: 20px;
	}
	.select,
	select {
		width: 100%;
	}
	.modal .card {
		border-radius: 10px;
		padding: 2rem;
		display: flex;
		justify-content: center;
		font-size: 20px;
		font-weight: 600;
	}
}
.countrycode {
	max-width: 91px !important;
}

.settings_container {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	margin-top: 20px;
	padding: 0 10px;
	max-width: 400px;
}
.settings_container a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-decoration: none;
	font-size: 25px;
	padding-bottom: 5px;
	width: 100%;
	border-bottom: 1px dotted grey;
	margin: 10px 0;
	color: black;
}
.settings_container .language {
	display: flex;
	align-items: center;
}
.settings_container .language p {
	font-size: 20px;
	color: grey;
	margin-right: 10px;
}
#chooseLanguageModal {
	.modal-content {
		min-width: 30%;
		height: 10%;

		.card {
			width: 100%;
			height: 100%;
			border-radius: 15px;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}
	}
}
#changePasswordModal .card,
#changeProfilePicModal .card {
	border-radius: 10px;

	form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 2rem;
	}
}
#changeProfilePicModal .card form img {
	margin: 10px;
	border-radius: 10px;
}

.home_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px 10px 100px 10px;
	max-width: 100%;

	.card {
		margin: 10px;
		border-radius: 10px;
		max-width: 400px;
		max-height: 500px;
		font-size: 12px;
		height: 100%;
		width: 100%;
		box-shadow: 0 0 8px 0.1px rgba(128, 128, 128, 0.431);

		.options {
			display: flex;
			justify-content: space-between;
			margin: 20px 0;
		}

		.icon1 {
			background-color: rgba(0, 132, 255, 0.472);
			height: 50px;
			width: 50px;
			border-radius: 50px;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.icon2 {
			border-radius: 80px;
			max-width: 16%;
			border: 2px solid rgb(99, 99, 114);
			padding: 6px;
			color: black;
			position: relative;
			.percent {
				position: absolute;
				font-size: 8px;
				top: -10px;
				left: -10px;
			}
			img {
				border-radius: 80px;
			}
		}

		.icon3 {
			border-radius: 80px;
			max-width: 22%;
			border: 2px solid rgb(99, 99, 114);
			padding: 6px;
			position: relative;
			color: black;
			.percent {
				position: absolute;
				font-size: 8px;
				top: -10px;
				left: -10px;
			}
			img {
				border-radius: 80px;
			}
		}
	}
}

.slider {
	$dots: 4;
	$dotSize: 1;
	$dotMargin: 0.5;

	$duration: 0.3s;
	$timingEase: cubic-bezier(0.51, 0.92, 0.24, 1);
	$timingBounce: cubic-bezier(0.51, 0.92, 0.24, 1.15);

	position: relative;
	max-width: 400px;
	max-height: 300px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(131, 131, 131, 0.8);
	border-radius: 10px;

	&__slides {
		position: relative;
		width: $dots * 100%;
		height: 100%;
		transition: transform $duration $timingEase;
		will-change: transform;
	}

	@for $i from 0 to $dots {
		$slide: 100% / $dots;
		$left: $slide * $i;

		&[data-pos="#{ $i }"] &__slides {
			transform: translateX(-$left);
		}
	}

	&__slide {
		float: left;
		width: 100% / $dots;
		height: 100%;
	}

	&__dots {
		display: flex;
		position: absolute;
		bottom: 1.5em;
		left: 50%;
		transform: translateX(-50%);
	}

	&__dot {
		display: block;
		margin: 0 #{$dotMargin}em;
		width: #{$dotSize}em;
		height: #{$dotSize}em;
		background: rgba(37, 68, 204, 0.5);
		border-radius: 100px;
	}

	&__indicator {
		@extend .slider__dot;

		position: absolute;
		background: darkblue;
		width: auto;

		&--left {
			transition: left $duration $timingBounce,
				right $duration $duration/3 $timingBounce;
		}

		&--right {
			transition: left $duration $duration/3 $timingBounce,
				right $duration $timingBounce;
		}
	}

	@for $i from 0 to $dots {
		$dot: $dotSize + $dotMargin * 2;
		$left: $dot * $i;
		$right: $dot * ($dots - $i) - $dot;

		&[data-pos="#{ $i }"] &__indicator {
			left: #{$left}em;
			right: #{$right}em;
		}
	}
}

.bonus_points_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
	padding: 0 10px;

	.card {
		border-radius: 10px;
		max-width: 300px;
		max-height: 300px;
		margin: 15px 0;
	}

	h1 {
		font-size: 20px;
		font-weight: 600;
	}

	.terms {
		margin: 15px 0;
		font-size: 16px;
	}
}

.maps_container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -2;

	iframe {
		width: 100%;
		height: 100%;
	}
}

.purchase_container,
.payment_container {
	display: flex;
	justify-content: center;
	margin: 50px 0;
	align-items: center;

	.card {
		border-radius: 5px;
	}

	.history-card {
		max-width: 400px;
		min-height: 600px;
		position: relative;
		height: 100%;
		width: 100%;
		box-shadow: 0 0 8px 0.1px rgba(128, 128, 128, 0.589);
		margin: 0 15px;
	}

	.title-card {
		box-shadow: 0 0 8px 0.1px rgba(128, 128, 128, 0.555);
		margin: auto;
		top: -35px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-weight: 600;
		font-size: 20px;
	}
}

.purchase_container .title-card {
	background-color: #858bfe;
	height: 70px;
	width: 80%;
}

.payment_container {
	.title-card {
		width: 100px;
		border-radius: 10rem;
		overflow: hidden;
		a {
			max-height: 100px;
		}
	}
	.offer-field {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
	.total-field {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		h3 {
			font-size: 20px;
		}
		h4 {
			font-weight: 600;
		}
	}
	.done-button {
		display: flex;
		justify-content: center;
	}
	.card-content {
		min-height: 350px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;

		.columns .column {
			display: flex;
			justify-content: center;
		}
	}
}

.back_button {
	color: white;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 1.5em;
	right: 1.5em;
}

#pleaseRegisterModal .card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px;
	padding: 1rem;

	i {
		color: #f8bb86;
	}

	h1 {
		font-weight: 600;
		font-size: 24px;
		padding: 10px 0;
	}

	p {
		font-size: 18px;
		padding-bottom: 10px;
	}
}

.categories_container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 20px auto 100px auto;
	max-width: 600px;

	.hidden {
		display: none;
	}

	.visible {
		display: block;
	}

	.search {
		position: relative;
	}
	.filter {
		border-radius: 20px;
		position: absolute;
		z-index: 1000;
		left: 0;
		right: 0;
		margin: auto;
		box-shadow: 0 0 8px 0.1px rgba(128, 128, 128, 0.589);

		.card-content {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			padding: 15px;
		}

		.select {
			margin-bottom: 10px;
			width: 100%;
		}

		.remove_filter {
			display: none;
		}
	}
	.columns .card {
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		.service-title {
			font-size: 20px;
			text-align: center;
			padding: 10px 0;
		}
	}
}
@media screen and (max-width: 600px) {
	.categories_container {
		max-width: 80%;
	}
}

.user_welcome_container {
	max-width: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 15px auto 100px auto;

	.section_1 {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border-bottom: 1px dotted #078bde;
		padding-bottom: 10px;

		.photo_points {
			display: flex;
			position: relative;
			width: 100%;
			height: 70px;

			.user_pic {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				border: 5px solid white;
				z-index: 15;
				position: absolute;
				right: 0;
				left: 0;
				top: -70px;
				margin: auto;
			}

			.points {
				position: absolute;
				right: 0;
				bottom: 0;

				img {
					height: 60px;
					width: 65px;
				}
				.addPoints {
					position: absolute;
					width: 40px;
					height: 30px;
					left: -25px;
					top: -1px;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}

		.msg {
			font-size: 20px;
			font-weight: 600;
		}
	}

	.section_2 {
		padding: 15px 0;
		border-bottom: 1px dotted #078bde;
		max-width: 600px;
		width: 100%;
		margin: 0 10px;

		.steps .icon {
			display: flex;
			flex-direction: column;
			p {
				font-size: 10px;
			}
		}
	}

	.section_3 {
		width: 100%;
		padding: 15px 0;
		border-bottom: 1px dotted #078bde;

		h1 {
			font-size: 20px;
			text-align: center;
			font-weight: 600;
		}
		.suggestions {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;

			.suggestion {
				border: 1px solid #078bde;
				margin: 5px 3px;
				overflow: hidden;
				border-radius: 10em;
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					max-width: 60px;
				}
			}
		}
	}

	.section_4 {
		position: relative;
		margin: 15px auto;

		.card-number {
			position: absolute;
			color: black;
			font-size: 30px;
			width: 100%;
			text-align: center;
			top: 65%;
		}
	}

	.section_5 {
		width: 100%;
		.qr_code {
			border-radius: 10em;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: black;
			padding: 15px;
			border: 2px solid black;
			overflow: hidden;
			img {
				max-width: 50px;
			}
		}

		.expiry_date,
		.history {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			i {
				font-size: 24px;
			}
		}

		.history {
			color: black;
			height: 100%;
		}
	}
}

.faq_container {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
	align-items: center;
	$midnight: #fff;
	$clouds: #ecf0f1ce;

	.card {
		border-radius: 5px;
	}

	.faq-card {
		max-width: 800px;
		width: 100%;
		margin: 0 15px;
	}

	input {
		position: absolute;
		opacity: 0;
		z-index: -1;
	}
	/* Accordion styles */
	.labels {
		border-radius: 8px;
		overflow: hidden;
	}
	.tab {
		width: 100%;
		color: black;
		overflow: hidden;
		&-label {
			display: flex;
			justify-content: space-between;
			padding: 1em;
			background: $midnight;
			font-weight: bold;
			cursor: pointer;
			/* Icon */
			&:hover {
				background: darken($midnight, 4%);
			}
			&::after {
				content: "\276F";
				width: 1em;
				height: 1em;
				text-align: center;
				transition: all 0.35s;
			}
		}
		&-content {
			max-height: 0;
			padding: 0 1em;
			color: black;
			background: #fff;
			transition: all 0.35s;
		}
		&-close {
			display: flex;
			justify-content: flex-end;
			padding: 1em;
			font-size: 0.75em;
			background: $midnight;
			cursor: pointer;
			&:hover {
				background: darken($midnight, 4%);
			}
		}
	}

	// :checked
	input:checked {
		+ .tab-label {
			background: darken($midnight, 10%);
			&::after {
				transform: rotate(90deg);
			}
		}
		~ .tab-content {
			max-height: 100vh;
			padding: 1em;
		}
	}

	.social-buttons p {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 5px;

		button {
			background-color: transparent;
			margin-right: 5px;
		}
	}
}

.points {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 75px;
	height: 70px;
	margin: 0 10px;

	img {
		position: absolute;
		width: 75px;
		height: 70px;
	}

	p {
		color: #fc9133;
		font-size: 600;
	}
}

.about_container {
	display: flex;
	justify-content: center;
	max-width: 800px;
	margin: 50px auto;
	padding: 0 20px;
	align-items: center;
	img {
		max-height: 200px;
		max-width: 200px;
	}
	.about-card {
		padding: 20px;
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		align-items: center;

		p {
			font-size: 16px;
			text-align: justify;
			margin-bottom: 1rem;
		}
	}
}

.points_container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	max-width: 600px;
	margin: 50px auto 100px auto;
	padding: 0 20px;
	align-items: center;

	.user_points {
		position: relative;
		margin: 10px 0;
		.addPoints {
			position: absolute;
			left: -15px;

			img {
				max-height: 30px;
			}
		}
	}

	p {
		font-weight: 600;
		font-size: 1.2rem;
		text-align: center;
	}

	.progressBars {
		margin: 40px 0 20px 0;
		.progressBar {
			min-width: 250px;
			height: 20px;
			margin: 10px 0;
			background-color: #ccc;
			border-radius: 10px;
			overflow: hidden;

			.value {
				height: 100%;
				background: rgb(254, 122, 44);
				background: linear-gradient(
					90deg,
					rgba(254, 122, 44, 1) 0%,
					rgba(247, 192, 64, 1) 100%
				);
			}
		}

		.description {
			display: flex;
			justify-content: space-between;

			h2 {
				font-weight: 600;
			}
		}
	}
	.redeemMsg {
		font-size: 1.5rem;
	}
	.redeem {
		width: 100%;
		margin: 10px 0;
		justify-content: center;

		.column {
			box-sizing: border-box;
			overflow: hidden;
			margin: 5px;
			background-color: #ffc373;

			h2 {
				font-weight: 600;
				font-size: 20px;
			}

			.pointCount {
				width: 100%;
				display: flex;
				justify-content: flex-end;

				div {
					height: 30px;
					width: 30px;
					font-weight: 600;
					border-radius: 15px;
					background-color: white;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}

.top-left-rounded {
	border-radius: 25px 0 0 0;
}
.top-right-rounded {
	border-radius: 0 25px 0 0;
}
.bottom-right-rounded {
	border-radius: 0 0 25px 0;
}
.bottom-left-rounded {
	border-radius: 0 0 0 25px;
}

.buy_points_container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	max-width: 600px;
	margin: 50px auto 100px auto;
	align-items: center;

	.columns .column {
		display: flex;
		justify-content: center;
		img {
			max-width: 80px;
		}
	}
}

.store_container {
	margin: 10px 10px 100px 10px;
	text-align: center;
	.card {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: auto;
		padding: 15px;
		border-radius: 10px;
		max-width: 800px;
		box-shadow: 0 1px 5px 1px rgba(10,10,10,.1);
	}
	.shopImg {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		box-shadow: 0 1px 5px 1px rgba(10,10,10,.1);
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
	h1 {
		font-size: 18px;
		margin: 5px 0;
	}
	.storeName {
		font-weight: 600;
	}
	h2 {
		font-size: 15px;
		font-weight: 500;
		margin: 2px 0;
	}
	h3 {
		margin: 10px 0;
		font-size: 15px;
	}
	.offerPercent {
		color: green;
	}
	.socialIcons {
		display: flex;
		justify-content: center;
		width: 100%;
		margin: 10px 0;

		.circle {
			height: 40px;
			width: 40px;
			border-radius: 50%;
			margin: 0 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.facebook {
			background-color: #405a9e;
		}
		.whatsapp {
			background-color: #4dac4d;
		}
		.instagram {
			background-color: #f44f42;
		}

		a {
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
	}
	.columns {
		margin: 15px 0;
		.column {
			box-shadow: inset 0 1px 10px rgba(10,10,10,.1);
			margin: 5px;
			border-radius: 5px;
		}
		img {
			width: 100px;
			height: 100px;
		}
	}
}
